<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Šperky Jane</h1>
<p>Ručne robené šperky z polodrahokamov pre <strong>výnimočnú ženu.</strong></p>
<img src="https://www.fiso.sk/resize/e/650/10000/files/fiso-foto/sperky-z-polodrahokamov-190602.jpg" alt="modelka so šperkom">

<h2>Kategória</h2>
<ul>
<li><h3>Náramky</h3>
    <ul><strong>Pánske</strong> 
        <li>Otec a syn</li>
    </ul>
    <ul><strong>Dámske</strong>  
        <li>Mama a dcéra</li>
    </ul>
</li>
<li><h3>Náušnice</h3> 

</li>
<li><h3>Retiazky</h3>

</li>
<li><h3>Prstene</h3>

</li>
<li><h3>Náhrdelníky</h3>
<html></html>
</li>
</ul>
<h2>Kontakt</h2>

<table>
    <thead>
        <tr>
            <th>Meno</th>
            <th>Email</th>
            <th>Mobil</th>
        </tr>
        <tr>
            <td>Mgr. Jana Tichá</td>
            <td>jana.ticha@gmail.com</td>
            <td>+421 903 235 142</td>
        </tr>
</thead> 
</table> 
<body>
    <h2>Showroom</h2>
    <p>Mrkvová 321/12</p>
    <p>851 01 Bratislava</p>
    <h2>Sponzori</h2>
    
    <strong></strong>
    <a href="https://facebook.com" title="Facebook" target="Facebook" > Facebook</a>
    
</body>
</html>